<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-oQ-a2D">
                                <rect key="frame" x="32" y="40" width="538" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-eX-8Up">
                                <rect key="frame" x="28" y="86.5" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394678823884" green="0.84418644479745741" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmA-Ka-qV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-rI-dFC">
                                <rect key="frame" x="138.5" y="86.5" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fON-fz-617"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-gy-0dm">
                                <rect key="frame" x="249" y="86.5" width="102" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQu-I8-OfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-2F-4nV">
                                <rect key="frame" x="28" y="215" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoF-XP-myS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-2x-q4K">
                                <rect key="frame" x="138.5" y="215" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWs-9O-enR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-Pt-oOe">
                                <rect key="frame" x="249" y="215" width="102" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qE-ZK-Ns1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-SS-Ej6">
                                <rect key="frame" x="28" y="343.5" width="102.5" height="120"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9W-X7-gWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-JM-YdD">
                                <rect key="frame" x="138.5" y="343.5" width="102.5" height="120"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Da8-6Y-Ez2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W4i-gj-tm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Da8-6Y-Ez2"/>
                                        <exclude reference="W4i-gj-tm6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ok-jQ-1ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-zL-vbL">
                                <rect key="frame" x="249" y="343.5" width="102" height="120"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9l-qs-Jit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-JE-1JJ">
                                <rect key="frame" x="138.5" y="471.5" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYI-LT-m5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-u0-Ue9">
                                <rect key="frame" x="249" y="471.5" width="102" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipr-Mb-oJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-Dc-tPY">
                                <rect key="frame" x="359" y="86.5" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htE-nf-0sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZw-5O-eoe">
                                <rect key="frame" x="359" y="215" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcd-2f-02J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o53-hz-Wx8">
                                <rect key="frame" x="359" y="343.5" width="102.5" height="120"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yh8-SW-moS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exb-DP-e3W">
                                <rect key="frame" x="359" y="471.5" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULK-OX-EgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-9X-bfd">
                                <rect key="frame" x="469.5" y="471.5" width="102.5" height="120.5"/>
                                <color key="backgroundColor" red="0.76460394679999999" green="0.84418644480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6Mk-Y2-VAx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="83o-p5-BWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Mk-Y2-VAx"/>
                                        <exclude reference="83o-p5-BWa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsb-om-2fK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-zM-rCU">
                                <rect key="frame" x="28" y="471.5" width="102.5" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-ax-qGu">
                                <rect key="frame" x="469.5" y="86.5" width="102.5" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKx-iq-IDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-Ww-a9r">
                                <rect key="frame" x="469.5" y="343.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ws-Ub-avs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-xE-li6">
                                <rect key="frame" x="469.5" y="215" width="102.5" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fg-tx-LW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAJ-Pt-oOe" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="0Xc-I7-3Fi"/>
                            <constraint firstItem="IDr-SS-Ej6" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="0pl-Id-wmp"/>
                            <constraint firstItem="NSs-u0-Ue9" firstAttribute="top" secondItem="QPU-zL-vbL" secondAttribute="bottom" constant="8" id="1BX-Y7-92y"/>
                            <constraint firstItem="IDr-SS-Ej6" firstAttribute="top" secondItem="ajO-2F-4nV" secondAttribute="bottom" constant="8" id="2W6-v8-GTy"/>
                            <constraint firstItem="exb-DP-e3W" firstAttribute="top" secondItem="o53-hz-Wx8" secondAttribute="bottom" constant="8" id="2sM-a3-jc1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FR5-zM-rCU" secondAttribute="bottom" constant="8" id="6Ta-kC-NFt"/>
                            <constraint firstItem="rnB-2x-q4K" firstAttribute="top" secondItem="Q51-rI-dFC" secondAttribute="bottom" constant="8" id="8pV-38-NcF"/>
                            <constraint firstItem="m2T-9X-bfd" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="8vS-qR-7Xz"/>
                            <constraint firstItem="Uo8-gy-0dm" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="9Z1-oz-dTd"/>
                            <constraint firstItem="QPU-zL-vbL" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="9iU-UJ-d6N"/>
                            <constraint firstItem="Uo8-gy-0dm" firstAttribute="leading" secondItem="Q51-rI-dFC" secondAttribute="trailing" constant="8" id="9qB-Pr-4WF"/>
                            <constraint firstItem="qhS-JM-YdD" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="A4T-h1-b69"/>
                            <constraint firstItem="QPU-zL-vbL" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="AJR-mC-Lit"/>
                            <constraint firstItem="rnB-2x-q4K" firstAttribute="leading" secondItem="ajO-2F-4nV" secondAttribute="trailing" constant="8" id="Ak5-EC-Bi5"/>
                            <constraint firstItem="exb-DP-e3W" firstAttribute="leading" secondItem="NSs-u0-Ue9" secondAttribute="trailing" constant="8" id="BcR-42-yXw"/>
                            <constraint firstItem="Q51-rI-dFC" firstAttribute="top" secondItem="ath-oQ-a2D" secondAttribute="bottom" constant="8" id="Bgq-QF-JPc"/>
                            <constraint firstItem="pAJ-Pt-oOe" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="Cda-Nz-Ez5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxF-ax-qGu" secondAttribute="trailing" constant="8" id="CeO-22-oLT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSs-u0-Ue9" secondAttribute="bottom" constant="8" id="Crm-Ro-yIo"/>
                            <constraint firstItem="pAJ-Pt-oOe" firstAttribute="top" secondItem="Uo8-gy-0dm" secondAttribute="bottom" constant="8" id="CyR-Jf-kq5"/>
                            <constraint firstItem="exb-DP-e3W" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="DfR-UF-lEI"/>
                            <constraint firstItem="VR3-Ww-a9r" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="Djf-OR-lO6"/>
                            <constraint firstItem="XZw-5O-eoe" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="EC9-Yh-IBD"/>
                            <constraint firstItem="o53-hz-Wx8" firstAttribute="leading" secondItem="QPU-zL-vbL" secondAttribute="trailing" constant="8" id="Eim-WI-Awg"/>
                            <constraint firstItem="FR5-zM-rCU" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="GLa-BC-FGa"/>
                            <constraint firstItem="VR3-Ww-a9r" firstAttribute="leading" secondItem="o53-hz-Wx8" secondAttribute="trailing" constant="8" id="Gqe-Sy-j3d"/>
                            <constraint firstItem="Uo8-gy-0dm" firstAttribute="top" secondItem="ath-oQ-a2D" secondAttribute="bottom" constant="8" id="HNa-YL-i43"/>
                            <constraint firstItem="pAJ-Pt-oOe" firstAttribute="leading" secondItem="rnB-2x-q4K" secondAttribute="trailing" constant="8" id="HWD-i1-egM"/>
                            <constraint firstItem="xU1-Dc-tPY" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="HxJ-xf-2rj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="exb-DP-e3W" secondAttribute="bottom" constant="8" id="Id6-sg-lLG"/>
                            <constraint firstItem="Q51-rI-dFC" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="Ilu-SO-BOY"/>
                            <constraint firstItem="Uo8-gy-0dm" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="J1X-MD-5GI"/>
                            <constraint firstItem="IDr-SS-Ej6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JPH-r1-cFl"/>
                            <constraint firstItem="ajO-2F-4nV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jmt-fM-lcf"/>
                            <constraint firstItem="8dq-JE-1JJ" firstAttribute="leading" secondItem="FR5-zM-rCU" secondAttribute="trailing" constant="8" id="JtQ-Lj-YXq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8dq-JE-1JJ" secondAttribute="bottom" constant="8" id="LZf-KT-Eo0"/>
                            <constraint firstItem="Q51-rI-dFC" firstAttribute="leading" secondItem="rzb-eX-8Up" secondAttribute="trailing" constant="8" id="Nsl-I2-yH9"/>
                            <constraint firstItem="ajO-2F-4nV" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="NtB-DV-zo3"/>
                            <constraint firstItem="XZw-5O-eoe" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="O88-ZL-5te"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwh-xE-li6" secondAttribute="trailing" constant="8" id="Owu-3r-HaK"/>
                            <constraint firstItem="FR5-zM-rCU" firstAttribute="top" secondItem="IDr-SS-Ej6" secondAttribute="bottom" constant="8" id="PxP-QC-YV9"/>
                            <constraint firstItem="Pwh-xE-li6" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="QF9-JH-z0J"/>
                            <constraint firstItem="qhS-JM-YdD" firstAttribute="top" secondItem="rnB-2x-q4K" secondAttribute="bottom" constant="8" id="SSv-rm-ihK"/>
                            <constraint firstItem="rzb-eX-8Up" firstAttribute="top" secondItem="ath-oQ-a2D" secondAttribute="bottom" constant="8" id="T6q-tx-OhP"/>
                            <constraint firstItem="o53-hz-Wx8" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="TIh-H7-qEg"/>
                            <constraint firstItem="rnB-2x-q4K" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="TQS-B4-fwi"/>
                            <constraint firstItem="exb-DP-e3W" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="UI8-2w-PJe"/>
                            <constraint firstItem="Q51-rI-dFC" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="Ua1-SX-VCr"/>
                            <constraint firstItem="xU1-Dc-tPY" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="Unw-G6-Wt3"/>
                            <constraint firstItem="m2T-9X-bfd" firstAttribute="leading" secondItem="exb-DP-e3W" secondAttribute="trailing" constant="8" id="X69-7F-udM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2T-9X-bfd" secondAttribute="trailing" constant="8" id="XOg-cJ-ms0"/>
                            <constraint firstItem="Pwh-xE-li6" firstAttribute="leading" secondItem="XZw-5O-eoe" secondAttribute="trailing" constant="8" id="Xi8-NT-UuM"/>
                            <constraint firstItem="ath-oQ-a2D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YDc-sf-cT6"/>
                            <constraint firstItem="XZw-5O-eoe" firstAttribute="leading" secondItem="pAJ-Pt-oOe" secondAttribute="trailing" constant="8" id="YKZ-fa-hoO"/>
                            <constraint firstItem="rnB-2x-q4K" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="avg-dX-vEU"/>
                            <constraint firstItem="8dq-JE-1JJ" firstAttribute="top" secondItem="qhS-JM-YdD" secondAttribute="bottom" constant="8" id="azh-gG-eJc"/>
                            <constraint firstItem="FR5-zM-rCU" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="b7W-qu-yYw"/>
                            <constraint firstItem="oxF-ax-qGu" firstAttribute="top" secondItem="ath-oQ-a2D" secondAttribute="bottom" constant="8" id="cKn-HU-os3"/>
                            <constraint firstItem="qhS-JM-YdD" firstAttribute="leading" secondItem="IDr-SS-Ej6" secondAttribute="trailing" constant="8" id="cQN-xg-DNm"/>
                            <constraint firstItem="QPU-zL-vbL" firstAttribute="top" secondItem="pAJ-Pt-oOe" secondAttribute="bottom" constant="8" id="chp-eI-qEy"/>
                            <constraint firstItem="o53-hz-Wx8" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="dNT-92-q8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ath-oQ-a2D" secondAttribute="trailing" constant="10" id="ems-2a-O42"/>
                            <constraint firstItem="xU1-Dc-tPY" firstAttribute="leading" secondItem="Uo8-gy-0dm" secondAttribute="trailing" constant="8" id="fNh-O4-Kfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m2T-9X-bfd" secondAttribute="bottom" constant="8" id="fhX-2x-Epl"/>
                            <constraint firstItem="oxF-ax-qGu" firstAttribute="leading" secondItem="xU1-Dc-tPY" secondAttribute="trailing" constant="8" id="fqs-cD-DRn"/>
                            <constraint firstItem="VR3-Ww-a9r" firstAttribute="top" secondItem="Pwh-xE-li6" secondAttribute="bottom" constant="8" id="gXh-4N-d5n"/>
                            <constraint firstItem="Pwh-xE-li6" firstAttribute="top" secondItem="oxF-ax-qGu" secondAttribute="bottom" constant="8" id="gf0-on-Kuy"/>
                            <constraint firstItem="FR5-zM-rCU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h7Z-pa-4lN"/>
                            <constraint firstItem="rzb-eX-8Up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hBJ-KR-Gx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VR3-Ww-a9r" secondAttribute="trailing" constant="8" id="he2-kA-IKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exb-DP-e3W" secondAttribute="trailing" constant="80" id="htd-XD-5EU"/>
                            <constraint firstItem="rzb-eX-8Up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="211" id="hwe-bg-j4g"/>
                            <constraint firstItem="8dq-JE-1JJ" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="i0A-Lq-kBD"/>
                            <constraint firstItem="oxF-ax-qGu" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="jKD-Eq-knH"/>
                            <constraint firstItem="NSs-u0-Ue9" firstAttribute="leading" secondItem="8dq-JE-1JJ" secondAttribute="trailing" constant="8" id="koA-Zh-MtZ"/>
                            <constraint firstItem="qhS-JM-YdD" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="ljO-Ae-R8S"/>
                            <constraint firstItem="NSs-u0-Ue9" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="lxM-Xd-XdI"/>
                            <constraint firstItem="8dq-JE-1JJ" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="nss-7J-npp"/>
                            <constraint firstItem="o53-hz-Wx8" firstAttribute="top" secondItem="XZw-5O-eoe" secondAttribute="bottom" constant="8" id="ppn-2M-wwM"/>
                            <constraint firstItem="ajO-2F-4nV" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="qMA-HH-EHE"/>
                            <constraint firstItem="XZw-5O-eoe" firstAttribute="top" secondItem="xU1-Dc-tPY" secondAttribute="bottom" constant="8" id="qMU-NF-nlQ"/>
                            <constraint firstItem="m2T-9X-bfd" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="qvf-cT-CIC"/>
                            <constraint firstItem="oxF-ax-qGu" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="rTm-9x-n9t"/>
                            <constraint firstItem="ajO-2F-4nV" firstAttribute="top" secondItem="rzb-eX-8Up" secondAttribute="bottom" constant="8" id="ral-n6-8YM"/>
                            <constraint firstItem="m2T-9X-bfd" firstAttribute="top" secondItem="VR3-Ww-a9r" secondAttribute="bottom" constant="8" id="sSG-jM-1YH"/>
                            <constraint firstItem="QPU-zL-vbL" firstAttribute="leading" secondItem="qhS-JM-YdD" secondAttribute="trailing" constant="8" id="tb2-nO-OmZ"/>
                            <constraint firstItem="VR3-Ww-a9r" firstAttribute="height" secondItem="rzb-eX-8Up" secondAttribute="height" id="uVr-yF-svM"/>
                            <constraint firstItem="Pwh-xE-li6" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="wOT-Yf-o9c"/>
                            <constraint firstItem="xU1-Dc-tPY" firstAttribute="top" secondItem="ath-oQ-a2D" secondAttribute="bottom" constant="8" id="wWj-Dh-DBJ"/>
                            <constraint firstItem="NSs-u0-Ue9" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="xxm-Lj-A3i"/>
                            <constraint firstItem="ath-oQ-a2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="ycl-7B-3k2"/>
                            <constraint firstItem="IDr-SS-Ej6" firstAttribute="width" secondItem="rzb-eX-8Up" secondAttribute="width" id="yl5-4J-CrK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hwe-bg-j4g"/>
                                <exclude reference="htd-XD-5EU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="ath-oQ-a2D" id="I8u-NW-vp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="361"/>
        </scene>
    </scenes>
</document>
